version: 0.2

env:
  variables:
    AWS_REGION: ap-south-2
    ACCOUNT_ID: 007777689721
    REPOSITORY_NAME: sql/fe/image
    IMAGE_TAG: latest
    REPOSITORY_URI: 007777689721.dkr.ecr.ap-south-2.amazonaws.com/sql/fe/image
    BACKEND_URL: http://sql-backend-lb-735475995.ap-south-2.elb.amazonaws.com

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws --version
      - echo "$REPOSITORY_URI"
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo "IMAGE_TAG=$IMAGE_TAG"

  build:
    commands:
      - echo "Build started on $(date)"
      - echo "Building the Frontend Docker image..."
      - echo "Backend URL: $BACKEND_URL"
      - docker build -f frontend/Dockerfile --build-arg VITE_API_URL=$BACKEND_URL -t $REPOSITORY_URI:$IMAGE_TAG ./frontend
      - docker tag $REPOSITORY_URI:$IMAGE_TAG $REPOSITORY_URI:latest

  post_build:
    commands:
      - echo "Build completed on $(date)"
      - echo "Pushing the Docker images..."
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:latest
      - printf '[{"name":"sql-frontend-container","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
